m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sam/Desktop/BE s7/modelsim
Ealu
Z0 w1605037702
Z1 DPx5 riscv 13 pack_riscv32i 0 22 ;RG3[czjF6`=[BO`?cDKO3
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/modelsim
Z6 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/alu.vhd
Z7 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/alu.vhd
l0
L14
V@L6d]RZ=jS0;]SGc6FI:f1
!s100 :anQ4;=][^[2Ho7NToL<o3
Z8 OL;C;10.5;63
32
Z9 !s110 1607086229
!i10b 1
Z10 !s108 1607086229.000000
Z11 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/alu.vhd|
Z12 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/alu.vhd|
!i113 0
Z13 o-work riscv -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarchi
R1
R2
R3
R4
DEx4 work 3 alu 0 22 @L6d]RZ=jS0;]SGc6FI:f1
32
R9
l25
L23
V3l@Kdf6hInQeXA?R8oZAH0
!s100 631JP2TJmi:0WJMBCSiP11
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebit_enable
Z15 w1605613057
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z18 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/bit_enbale.vhd
Z19 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/bit_enbale.vhd
l0
L8
VKYHUlLfczZJEZ^LcHMYX@1
!s100 <d@k6fbnQkTjAoCMIj5>Q3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/bit_enbale.vhd|
Z21 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/bit_enbale.vhd|
!i113 0
R13
R14
Aa
R16
R17
R3
R4
DEx4 work 10 bit_enable 0 22 KYHUlLfczZJEZ^LcHMYX@1
32
R9
l21
L16
ViN0ffk6Xa`XPYOFTX7D3j0
!s100 Pni2F3FJGmSAKfSNQg1683
R8
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Econtroller
R0
R1
R2
R3
R4
R5
Z22 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/controller.vhd
Z23 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/controller.vhd
l0
L8
V>6h1EKhk5_X2>EMUbR5[63
!s100 ngjfh0g>D;:FT^_R99E4T1
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/controller.vhd|
Z25 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/controller.vhd|
!i113 0
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 10 controller 0 22 >6h1EKhk5_X2>EMUbR5[63
32
R9
l31
L24
V_SXS6OFNYRnTlLDD_EY[b1
!s100 ^Rc3?i?gV5A6TB4XQH<jL1
R8
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Edecoder
Z26 w1605707527
R3
R4
R5
Z27 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/decoder.vhd
Z28 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/decoder.vhd
l0
L5
VaGGn8@>T4WTX]Z>Lh`PVW1
!s100 NGc:^CRARI1Wh6=:6]8fA2
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/decoder.vhd|
Z30 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/decoder.vhd|
!i113 0
R13
R14
Aa
R3
R4
DEx4 work 7 decoder 0 22 aGGn8@>T4WTX]Z>Lh`PVW1
32
R9
l25
L19
V9XAzPM>4noYlhdd?IL31I1
!s100 l?CgB5TWj2[I7KmB5T?hK0
R8
!i10b 1
R10
R29
R30
!i113 0
R13
R14
Einput_data_manager
Z31 w1605705180
R3
R4
R5
Z32 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/input_data_manager.vhd
Z33 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/input_data_manager.vhd
l0
L8
VLlAQL1_jdd;7BRJ1DHGBL0
!s100 Z1Cj^:FmQ@8F7lIVLE>:b0
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/input_data_manager.vhd|
Z35 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/input_data_manager.vhd|
!i113 0
R13
R14
Aa
R3
R4
DEx4 work 18 input_data_manager 0 22 LlAQL1_jdd;7BRJ1DHGBL0
32
R9
l28
L20
V@]A`cWb^5WzA0Qk]K74^^3
!s100 JaTU1URm2`;;]L=<FRcN]0
R8
!i10b 1
R10
R34
R35
!i113 0
R13
R14
Eoutput_data_manager
Z36 w1605713128
R3
R4
R5
Z37 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/output_data_manager.vhd
Z38 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/output_data_manager.vhd
l0
L7
Vi`TFK[WG3XFQRkZPdW4;=2
!s100 CeFZ?cOoEB]_c]S6nKLjm1
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/output_data_manager.vhd|
Z40 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/output_data_manager.vhd|
!i113 0
R13
R14
Aa
R3
R4
DEx4 work 19 output_data_manager 0 22 i`TFK[WG3XFQRkZPdW4;=2
32
R9
l26
L16
VJeY6U_E:0j5Zl3oT@oGj<2
!s100 m[7>V?9@OMKoSnUP0LaBU2
R8
!i10b 1
R10
R39
R40
!i113 0
R13
R14
Ppack_riscv32i
R3
R4
32
R9
w1605621376
R5
8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/pack_RISCV32I.vhd
FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/pack_RISCV32I.vhd
l0
L5
V;RG3[czjF6`=[BO`?cDKO3
!s100 2CkRAVY_ZDBaOo@Sjn8oZ2
R8
!i10b 1
R10
!s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/pack_RISCV32I.vhd|
!s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/pack_RISCV32I.vhd|
!i113 0
R13
R14
Eregbank
Z41 w1607084956
R16
R17
R3
R4
R5
Z42 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/regBank.vhd
Z43 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/regBank.vhd
l0
L6
VNTSekjEc?1N;CL8S2L>I=2
!s100 Ya7<GGHalQEX8[QC71:Jl0
R8
32
Z44 !s110 1607086230
!i10b 1
Z45 !s108 1607086230.000000
Z46 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/regBank.vhd|
Z47 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/regBank.vhd|
!i113 0
R13
R14
Aa
R16
R17
R3
R4
DEx4 work 7 regbank 0 22 NTSekjEc?1N;CL8S2L>I=2
32
R44
l28
L23
VgRPoZHaTn7E5@kMB[4=VC0
!s100 YLEjVJWnXZfMoiK8VY^:R2
R8
!i10b 1
R45
R46
R47
!i113 0
R13
R14
Eriscv32i_core
Z48 w1605621256
R1
R2
R3
R4
R5
Z49 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/RISCV32I_core.vhd
Z50 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/RISCV32I_core.vhd
l0
L8
V?<hn=CT`F<=9?U=T?T4Sd1
!s100 739c]FP^8EHi9M4e1oV2T0
R8
32
Z51 !s110 1607086231
!i10b 1
Z52 !s108 1607086231.000000
Z53 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/RISCV32I_core.vhd|
Z54 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/RISCV32I_core.vhd|
!i113 0
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 13 riscv32i_core 0 22 ?<hn=CT`F<=9?U=T?T4Sd1
32
R51
l87
L43
VNBNeeQHfDkG3zdU[DG_VM1
!s100 aj9DjOj6efO^LJDmeiaM40
R8
!i10b 1
R52
R53
R54
!i113 0
R13
R14
Etb_alu
R0
R1
R2
R3
R4
R5
Z55 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_alu.vhd
Z56 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_alu.vhd
l0
L11
VSN7b7oRc@o7AB@eR1MD5[3
!s100 BJ?^B0S0aAOelkf`kfHk;3
R8
32
R44
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_alu.vhd|
Z58 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_alu.vhd|
!i113 0
R13
R14
Aarchi
R1
R2
R3
R4
DEx4 work 6 tb_alu 0 22 SN7b7oRc@o7AB@eR1MD5[3
l27
L14
VAKRn9_<[@T@Z0Z]9L0nM12
!s100 jm:6mLJTQ]6I=RFPg8_bZ2
R8
32
R44
!i10b 1
R45
R57
R58
!i113 0
R13
R14
Etb_bit_enable
Z59 w1605613932
R17
R16
R3
R4
R5
Z60 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_bit_enable.vhd
Z61 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_bit_enable.vhd
l0
L9
V[RMQRUm4Aeb8@`4@BIfj73
!s100 fj>_SZ`Qc6EB3Jnfe<jW>0
R8
32
R44
!i10b 1
R45
Z62 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_bit_enable.vhd|
Z63 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_bit_enable.vhd|
!i113 0
R13
R14
Aa
R17
R16
R3
R4
DEx4 work 13 tb_bit_enable 0 22 [RMQRUm4Aeb8@`4@BIfj73
l25
L12
V>[SGoE?E6j^;UHHH3WEZ>3
!s100 4PfmXFa7dAX?QE4ae6CUF3
R8
32
R44
!i10b 1
R45
R62
R63
!i113 0
R13
R14
Etb_controller
R0
R1
R2
R3
R4
R5
Z64 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_controller.vhd
Z65 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_controller.vhd
l0
L11
VG5g9g2dEX0zbTkWl4;2E?3
!s100 Z8go]=MO1?d]=cQoNaE::0
R8
32
R44
!i10b 1
R45
Z66 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_controller.vhd|
Z67 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_controller.vhd|
!i113 0
R13
R14
Aarchi
R1
R2
R3
R4
DEx4 work 13 tb_controller 0 22 G5g9g2dEX0zbTkWl4;2E?3
l26
L14
VfBD^@;jPI9hB1NPGdM;UL2
!s100 7_UXNFo[b0=NKS0;B`?g73
R8
32
R44
!i10b 1
R45
R66
R67
!i113 0
R13
R14
Etb_decoder
R0
R1
R2
R3
R4
R5
Z68 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_decoder.vhd
Z69 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_decoder.vhd
l0
L12
V6f;HfMB2A9[=b;ogU;c^F2
!s100 VN_EG@:ZW6bFenlNVk0;P0
R8
32
R44
!i10b 1
R45
Z70 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_decoder.vhd|
Z71 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_decoder.vhd|
!i113 0
R13
R14
Aarchi
R1
R2
R3
R4
DEx4 work 10 tb_decoder 0 22 6f;HfMB2A9[=b;ogU;c^F2
l38
L15
VBAcIUA6FRK7<E^GQNa9WH0
!s100 ?zE[UViUSE`H]^ka@`62O2
R8
32
R44
!i10b 1
R45
R70
R71
!i113 0
R13
R14
Etb_input_data_manager
R0
R17
R16
R3
R4
R5
Z72 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_input_data_manager.vhd
Z73 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_input_data_manager.vhd
l0
L10
VBP:_4TOmaYRDZ]TkhJGK80
!s100 _HUJb5>60B;MlG;Bz<<Di1
R8
32
R44
!i10b 1
R45
Z74 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_input_data_manager.vhd|
Z75 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_input_data_manager.vhd|
!i113 0
R13
R14
Aa
R17
R16
R3
R4
DEx4 work 21 tb_input_data_manager 0 22 BP:_4TOmaYRDZ]TkhJGK80
l29
L13
VBXRBSM9?na_DhRJAkcmeW3
!s100 07WKh2O5iz^QgYTXC34c=0
R8
32
R44
!i10b 1
R45
R74
R75
!i113 0
R13
R14
Etb_output_data_manager
R0
R17
R16
R3
R4
R5
Z76 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_output_data_manager.vhd
Z77 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_output_data_manager.vhd
l0
L8
VbK=LN:[iFkCKgoGRgmO0b3
!s100 bEUG71lFkbz>lde6BkG2[2
R8
32
R44
!i10b 1
R45
Z78 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_output_data_manager.vhd|
Z79 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_output_data_manager.vhd|
!i113 0
R13
R14
Aa
R17
R16
R3
R4
DEx4 work 22 tb_output_data_manager 0 22 bK=LN:[iFkCKgoGRgmO0b3
l23
L11
Vnz[FI^gSle48Q6b:gIF@]1
!s100 RzY;;eV0N<hXfnZkkZ2O52
R8
32
R44
!i10b 1
R45
R78
R79
!i113 0
R13
R14
Etb_regbank
R0
R1
R16
R3
R4
R5
Z80 8C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_regBank.vhd
Z81 FC:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_regBank.vhd
l0
L10
VmILPXE1E4CN<5i<6AQ?_K1
!s100 9WL_@]>V1Oo;;3i=?R:0g3
R8
32
R51
!i10b 1
R45
Z82 !s90 -reportprogress|300|-work|riscv|-2002|-explicit|-vopt|-stats=none|C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_regBank.vhd|
Z83 !s107 C:/Users/ar5ilis/Desktop/BE18/Sami BEN ALI Montassar DRIDI BE 8/vhdl/RISCV/tb_regBank.vhd|
!i113 0
R13
R14
Aa
R1
R16
R3
R4
DEx4 work 10 tb_regbank 0 22 mILPXE1E4CN<5i<6AQ?_K1
l30
L13
V15hnoO>IbnWSbRIdV^z[=3
!s100 jJZWRZcPTf4cfJn3LaE`50
R8
32
R51
!i10b 1
R45
R82
R83
!i113 0
R13
R14
